---
###############################################################################
# Ansible SSH variables.
###############################################################################
ansible_public_key_file: "{{ lookup('env', 'PUBLIC_KEY')|default('~/.ssh/id_rsa.pub', true) }}"
ansible_private_key_file: "{{ lookup('env', 'PRIVATE_KEY')|default('~/.ssh/id_rsa', true) }}"

orchestration_user: "{{ lookup('env', 'ORCHESTRATION_USER')|default('root', true) }}"
###############################################################################
# Conformance workload variables.
###############################################################################
workload_image: "{{ lookup('env', 'WORKLOAD_IMAGE')|default('quay.io/openshift-scale/scale-ci-workload', true) }}"

workload_job_node_selector: "{{ lookup('env', 'WORKLOAD_JOB_NODE_SELECTOR')|default(false, true)|bool }}"
workload_job_taint: "{{ lookup('env', 'WORKLOAD_JOB_TAINT')|default(false, true)|bool }}"
workload_job_privileged: "{{ lookup('env', 'WORKLOAD_JOB_PRIVILEGED')|default(true, true)|bool }}"

kubeconfig_file: "{{ lookup('env', 'KUBECONFIG_FILE')|default('~/.kube/config', true) }}"

# pbench variables
pbench_instrumentation: "{{ lookup('env', 'PBENCH_INSTRUMENTATION')|default(false, true)|bool|lower }}"
enable_pbench_agents: "{{ lookup('env', 'ENABLE_PBENCH_AGENTS')|default(false, true)|bool }}"
enable_pbench_copy: "{{ lookup('env', 'ENABLE_PBENCH_COPY')|default(false, true)|bool|lower }}"
pbench_ssh_private_key_file: "{{ lookup('env', 'PBENCH_SSH_PRIVATE_KEY_FILE')|default('~/.ssh/id_rsa', true) }}"
pbench_ssh_public_key_file: "{{ lookup('env', 'PBENCH_SSH_PUBLIC_KEY_FILE')|default('~/.ssh/id_rsa.pub', true) }}"
pbench_server: "{{ lookup('env', 'PBENCH_SERVER')|default('', true) }}"

# Other variables for workload tests
number_of_concurrent_jobs: "{{ lookup('env', 'NUMBER_OF_CONCURRENT_JOBS')|default(300, true)|int }}"
job_completion_poll_attempts: "{{ lookup('env', 'JOB_COMPLETION_POLL_ATTEMPTS')|default(360, true)|int }}"

# Concurrent jobs smoke test workload specific parameters:
concurrent_jobs_node_count: "{{ lookup('env', 'CONCURRENT_JOBS_NODE_COUNT')|default(4, true)|int }}"
concurrent_jobs_test_prefix: "{{ lookup('env', 'CONCURRENT_JOBS_TEST_PREFIX')|default('concurrentjobs_smoke', true) }}"
concurrent_jobs_cleanup: "{{ lookup('env', 'CONCURRENT_JOBS_CLEANUP')|default(true, true)|bool|lower }}"
concurrent_jobs_basename: "{{ lookup('env', 'CONCURRENT_JOBS_BASENAME')|default('concurrentjobs', true) }}"
concurrent_jobs_maxpods: "{{ lookup('env', 'CONCURRENT_JOBS_MAXPODS')|default(1000, true)|int }}"
concurrent_jobs_pod_image: "{{ lookup('env', 'CONCURRENT_JOBS_POD_IMAGE')|default('gcr.io/google_containers/pause-amd64:3.0', true) }}"
concurrent_jobs_stepsize: "{{ lookup('env', 'CONCURRENT_JOBS_STEPSIZE')|default(50, true)|int }}"
concurrent_jobs_pause: "{{ lookup('env', 'CONCURRENT_JOBS_PAUSE')|default(60, true)|int }}"
concurrent_jobs_ts_timeout: "{{ lookup('env', 'CONCURRENT_JOBS_TS_TIMEOUT')|default(180, true)|int }}"
